<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #fff;
      margin: none;
      padding: none;
      position: fixed;
      font-family: 'Oxygen', sans-serif;
    }

    .theBinary {
      color: #333;
      font-weight: 700;
      text-shadow: 1px 1px 4px #666;
    }

    #binary {
      position: absolute;
      top: 5%;
      left: 18%;
      font-size: 60px;  
    }

    #spectrum {
      position: absolute;
      top: 14%;
      left: 18.5%;
      font-size: 52px;
    }

    .login-container {
      position: relative;
      height: 100%;
      width: 100vw;
    }

    .login-container h4 {
      width: 262px;
      position: absolute;
      top: 42%;
      left: 7%;
      color: #eee;
      font-size: 22px;
      border-bottom: 2px solid;
      padding-bottom: 6px;
    }

    #error-message {
      display: none;
    }

    .topColor {
      width: 600px;
      height: 600px;
      background: #5C80BC;
      transform: rotate(-10deg);
      position: absolute;
      bottom: -150px;
      left: -50px;
    }

    .lnr-arrow-right {
      color: #333;
      font-size: 20px;
      margin-left: 4px;
    }
  </style>
<body>
  <div class='topColor'></div>
  <div class="login-container">
      <div class="login-header">
        <h3 class='theBinary' id='binary'>Binary</h3>
        <h3 class='theBinary' id='spectrum'>Spectrum</h3>
        <h4>Let's determine our philosophical preferences.</h4>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <form onsubmit="return false;" method="post">
        <button
          style='display: none'
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>
        <button
          style='display: none'
          type="button"
          id="btn-signup"
          class="btn btn-default btn-block">
            Sign Up
        </button>
        <button
          style="outline: none; width: 280px; height: 60px; border-radius: 30px; position: absolute; right: -30px; top: 460px; font-size: 20px; background: #fff; border: 5px solid #ff5; color: #333; font-weight: bold; text-align: left; padding-left: 30px"
          type="button"
          id="btn-google"
          class="btn btn-default btn-danger btn-block">
            Log in with Google <span class="lnr lnr-arrow-right"></span>
        </button>
      </form>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var params = Object.assign({
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);

      var databaseConnection = 'Username-Password-Authentication';

      function login(e) {
        e.preventDefault();
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function signup() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.description;
        errorMessage.style.display = 'block';
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>
</html>
